<?xml version="1.0" encoding="UTF-8"?>
<project name="MilostnyDopisClient" basedir="." default="srcjar">

	<property name="out.dir" value="out/ant" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="${out.dir}/bin" />
	<property name="doc.dir" value="doc" />
	<property name="lib.dir" value="lib" />
	<property name="res.dir" value="${out.dir}/res" />
	<property name="signatureFile.name" value="signature.txt" />
	<property name="main.class" value="gui.App" />
	<property name="jar.name" value="client.jar" />
	

	<target name="compile">  <!-- Compile all *.java files -->
		
		<mkdir dir="${bin.dir}" />
		<javac srcdir="./" destdir="${bin.dir}">
			<classpath>
				<pathelement path="lib/hamcrest-core-1.3.jar"/>
				<pathelement path="lib/junit-4-12.jar"/>
				<pathelement path="lib/log4j-api-2.3.jar"/>
				<pathelement path="lib/log4j-core-2.3.jar"/> 
	    		</classpath>		
		</javac>
	</target>

	<target name="resources"> <!-- Copy all resources to compiled files -->
		<echo>Kopíruji resources</echo>
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" includes="**/*.xml,**/*.fxml,**/*.xsd,**/*.properties,**/*.css,**/*.ico" />
		</copy>
	</target>

	<target name="libraries"> <!-- Copy all resources to compiled files -->
		<echo>Kopíruji knihovny</echo>
		<copy todir="${out.dir}/${lib.dir}">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
	</target>


	<target name="run" depends="compile, resources, libraries"> <!-- Run program from compiled files -->
		<java classname="${main.class}" fork="true" dir="${bin.dir}" >
 			<classpath>	
				<pathelement path="${bin.dir}"/>			
				<pathelement path="${out.dir}/lib/hamcrest-core-1.3.jar"/>
				<pathelement path="${out.dir}/lib/junit-4-12.jar"/>
				<pathelement path="${out.dir}/lib/log4j-api-2.3.jar"/>
				<pathelement path="${out.dir}/lib/log4j-core-2.3.jar"/> 
	    		</classpath>
		</java>
	</target>

	<target name="runJar" depends="distjar"> <!-- Run program from compiled files -->
		<echo>Spoustim jar.${line.separator}</echo>
		<java jar="${out.dir}/${jar.name}" fork="true" dir="${bin.dir}" />
	</target>

	<target name="javadoc"> <!-- Create developer documentation from sources -->
	    <!--<mkdir dir="${out.dir}/${doc.dir}" />-->
	  <!--  <javadoc sourcepath="${src.dir}" destdir="${out.dir}/${doc.dir}" />-->
	</target>
	
	<target name="signature"> <!-- create file with timestamp -->
		<echo>Vytvářím informační soubor${line.separator}</echo>
		<tstamp>
	        <format property="TODAY" pattern="d. MMMM yyyy HH:mm" />
	    </tstamp>

	    <echo file="${out.dir}/${signatureFile.name}">Datum a čas překladu: ${TODAY}${line.separator}Vytvořeno automaticky pomocí ANT scriptu${line.separator}Radek VAIS - A13B0457P${line.separator}</echo>
	</target>

	<!-- Create distribution jar with program docs, resources and .class files -->
	<target name="distjar" depends="compile, resources, javadoc, signature, libraries">
	    <jar destfile="${out.dir}/${jar.name}">
		<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>	        
		<manifest>
	            <attribute name="Main-Class" value="${main.class}" />
	        </manifest>

	        <fileset dir="${bin.dir}" includes="**" />
	        <fileset dir="" includes="${doc.dir}/**" />
	        <fileset file="${out.dir}/${signatureFile.name}" />
	    </jar>
	</target>

	<!-- Append source files to jar -->
	<target name="srcjar" depends="distjar">
	    <jar update="true" destfile="${out.dir}/${jar.name}">
	        <fileset dir="." includes="${src.dir}/**" />
	    </jar>
	</target>


	<!-- Clean build folder -->
	<target name="clean">
	    <delete dir="${bin.dir}" />
	    <delete dir="${out.dir}/${doc.dir}" />
		<delete file="${out.dir}/${signatureFile.name}" />
	</target>

	<!-- Delete all files created by this script -->
	<target name="cleanAll" depends="clean">
		<delete file="${out.dir}/${jar.name}" />
		<delete dir="${out.dir}" />
	</target>
	
</project>
