# MilostnyDopis

./: .gitignore  README.md  messages.txt
MilostnyDopisClient/: build.xml
MilostnyDopisClient/src/: Texts_en_UK.properties  log-conf.xml
MilostnyDopisClient/src/constants/: Constants.java
MilostnyDopisClient/src/game/: Game.java
MilostnyDopisClient/src/gui/: App.java  CardControl.java  Controller.java  DialogFactory.java  GameController.java  GameRecord.java  UserRecord.java  app.css  cardControl.fxml  userRecords.xsd  usersControl.css  usersControl.fxml
MilostnyDopisClient/src/message/: Event.java  GameHandler.java  LoginHandler.java  MessageFactory.java
MilostnyDopisClient/src/netservice/: Receiver.java  Sender.java
MilostnyDopisClient/src/test/: MessageTest.java
MilostnyDopisServer/: MilostnyDopisServer.pro  zprava.txt
MilostnyDopisServer/game/: game.h  gameservices.cpp  gameservices.h
MilostnyDopisServer/log/: log.cpp
MilostnyDopisServer/message/: gamehandler.cpp  message.h  messagehandler.cpp  messagehandler.h  messagequeue.h
MilostnyDopisServer/netservice/: netstructure.h  receiver.h  sender.cpp
MilostnyDopisServer/users/: user.cpp
MilostnyDopisServer/util/: utilities.cpp
doc/: MilostnyDopis_doku.tex  server.uxf
klient/: .gitignore
prezentace/: .gitignore
semestralka/: .gitignore  gameDiag.uxf  instal-java.txt  protokol.odt  stavy.ods
semestralka/MilostnyDopisClient/: .gitignore  build.xml  test.xsd  users.xml
semestralka/MilostnyDopisClient/src/: Texts.properties  Texts_en_UK.properties  log-conf.xml
semestralka/MilostnyDopisClient/src/constants/: Constants.java  PlayerPosition.java  XMLHelper.java
semestralka/MilostnyDopisClient/src/game/: Card.java  Game.java  GameStatus.java  Player.java  User.java  gameStatus.xsd  test.xsd
semestralka/MilostnyDopisClient/src/gui/: App.java  CardControl.java  Controller.java  DialogFactory.java  GameController.java  GameRecord.java  GameWindow.java  GamesTree.java  Main.java  PlayerControl.java  Texts.java  UserRecord.java  UsersControl.java  app.css  cardControl.css  cardControl.fxml  gameScreen.fxml  playerControl.fxml  startScreen.fxml  userRecords.xsd  usersControl.fxml
semestralka/MilostnyDopisClient/src/message/: Event.java  FormatException.java  GameHandler.java  LoginHandler.java  Message.java  MessageFactory.java  MessageHandler.java  MessageType.java
semestralka/MilostnyDopisClient/src/netservice/: NetService.java  Receiver.java  Reciever.java  Sender.java
semestralka/MilostnyDopisClient/src/test/: AllTests.java  MessageTest.java  NetServiceStaticTests.java  PlayerTest.java
semestralka/MilostnyDopisServer/: .gitignore  MilostnyDopisServer.pro  errornumber.h  main.cpp  messagehandler.cpp  messagehandler.h
semestralka/MilostnyDopisServer/game/: game.cpp  game.h  gameservices.cpp  gameservices.h  package.cpp  package.h  player.cpp  player.h
semestralka/MilostnyDopisServer/log/: log.cpp  log.h
semestralka/MilostnyDopisServer/message/: gamehandler.cpp  gamehandler.h  loginhandler.cpp  loginhandler.h  message.cpp  message.h  messagehandler.cpp  messagehandler.h  messagequeue.cpp  messagequeue.h
semestralka/MilostnyDopisServer/netservice/: netservice.cpp  netservice.h  netstructure.cpp  netstructure.h  optcode.h  receiver.cpp  reciever.cpp  reciever.h  sender.cpp  sender.h
semestralka/MilostnyDopisServer/users/: user.cpp  user.h  userdatabase.cpp  userdatabase.h
semestralka/MilostnyDopisServer/util/: utilities.cpp  utilities.h
semestralka/ServerMD/: ServerMD.pro  game.h  message_list.c  message_list.h  messages  netservice.c  netservice.h  server.c  synchonize.c  synchonize.h
semestralka/ServerMD/core/: service.c  service.h  synchonize.c  synchonize.h
semestralka/ServerMD/game/: game.c  game.h
semestralka/ServerMD/netservice/: message_list.c  netservice.c  netservice.h
semestralka/klient/: .gitignore
semestralka/klient/Milostny dopis/: .gitignore
semestralka/klient/Milostny dopis/src/: Texts_cs_CZ.properties
semestralka/klient/Milostny dopis/src/core/: Card.java  TypKarty.java
semestralka/klient/Milostny dopis/src/exampleTCP/: TcpClient.java  TcpServer.java
semestralka/klient/Milostny dopis/src/gui/: GUIInter.java  ZobrazeniKarty.java
semestralka/klient/Milostny dopis/src/test/: SendEcho.java
semestralka/klient/src/: Texts_cs_CZ.properties
semestralka/klient/src/clientUDP/: SendEcho.java  clientUDP.java
semestralka/klient/src/core/: Card.java  Deck.java  Game.java  Player.java
semestralka/klient/src/exampleTime/: GetTimeApp.java  TimeServerApp.java
semestralka/klient/src/gui/: GUIInter.java  Main.java
semestralka/klient/src/net/: MessageFactory.java  NetService.java  Receiver.java  Sender.java
semestralka/klient/src/test/: LogConfig.java  LogFormater.java  MessageFactoryTest.java  SendEcho.java
semestralka/server/: .gitignore  Makefile  client  client.c  game.c  log.c  log.h  messages  netservice.c  server  server.c
semestralka/server/example/: klient.c  server  server.c
semestralka2015/ServerMD/core/: synchonize.h
semestralka2015/ServerMD/netservice/: messages.c  messages.h  netservice.c
semestralka2015/ServerMD/test/: log.c  log.h
semestralka2015/klient/src/: Texts_cs_CZ.properties
semestralka2015/klient/src/cards/: Guardian.java
semestralka2015/klient/src/core/: ICard.java  Player.java
semestralka2015/klient/src/gui/: GUIInter.java  Main.java
semestralka2015/klient/src/log/: LogConfig.java  LogFormater.java
semestralka2015/klient/src/net/: Sender.java
semestralka2015/klient/src/test/: AllTests.java
semestralka2015/server/: Makefile  log.c  log.h  netservice.h
semestralka2015/server/example/: mmake.txt
