<?import gui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<GridPane fx:controller="gui.GameController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="20"
          vgap="20"
          minHeight="600"
          minWidth="800"
>
    <!--   gridLinesVisible="true" -->

    <ListView fx:id="gameStatus"
              visible="false"
    />

    <columnConstraints>
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="33.3" />
        <RowConstraints percentHeight="33.3" />
        <RowConstraints percentHeight="33.3" />
    </rowConstraints>

    <!-- Cizí hráč 1 =============== =============== ========== ============ =========== ============ =====-->
    <PlayerControl fx:id="player1"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="1"
                   disable="true"
    />

    <!-- cizí hráč 2 =============== =============== ========== ============ =========== ============ =====-->
    <PlayerControl fx:id="player2"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"
                   GridPane.columnSpan="1"
                   disable="true"/>

    <!-- cizí hráč 3 =============== =============== ========== ============ =========== ============ =====-->
    <PlayerControl fx:id="player3"

                   GridPane.columnIndex="2"
                   GridPane.rowIndex="1"
                   GridPane.columnSpan="1"
                   disable="true"
    />

    <!-- Společný prostor ====================================================================================== -->

    <VBox GridPane.columnIndex="2"
          GridPane.rowIndex="0"
          GridPane.columnSpan="1">
        <Label text="%results"/>
        <HBox>
            <Label text="%round"/>
            <Label fx:id="roundLabel"/>
            <Label fx:id="roundCountLabel"/>
        </HBox>
        <ScrollPane>
            <TableView fx:id="gameResults"
                        />
        </ScrollPane>
    </VBox>

    <StackPane fx:id="sharedPlace"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1"
               GridPane.columnSpan="1"
    >
        <Polygon fx:id="pointer"
                styleClass="pointer">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="-50.0" />

                <Double fx:value="25.0" />
                <Double fx:value="50.0" />

                <Double fx:value="50.0" />
                <Double fx:value="25.0" />
            </points>
        </Polygon>
        <VBox alignment="CENTER" spacing="10">
            <TextField fx:id="chosenPlayer"
                       id="chosenPlayer"
                        visible="false"
                        disable="true"
                       alignment="CENTER"/>
            <Button fx:id="playButton"
                    onAction="#onSubmit"
                    visible="false"
                    alignment="CENTER"
                    text="%playButton"/>
        </VBox>
    </StackPane>

    <!-- LOKÁLNÍ UŽIVATEL =============== =============== ========== ============ =========== ============ =====-->
    <!-- KARTY -->
    <PlayerControl fx:id="playerMe"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="2"
                   GridPane.columnSpan="1"
                   disable="true"
    />
    <!-- /KARTY -->
    <!-- RUKA -->
    <BorderPane fx:id="myHand"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                GridPane.columnSpan="1"
                minWidth="240"
    >
        <top>
            <Label>Karty na ruce placeholder</Label>
        </top>
        <center>
            <HBox alignment="CENTER"
                    spacing="10"
                    minWidth="240">
                <CardControl fx:id="myCard"
                             styleClass="card"
                             card="NONE"
                             alignment="CENTER"
                             minWidth="120"/>
                <CardControl fx:id="secondCard"
                             styleClass="card"
                             card="NONE"
                             alignment="CENTER"
                             minWidth="120"/>
            </HBox>
        </center>
    </BorderPane>
    <!-- /RUKA -->

    <!-- HELP, HINT -->
    <BorderPane fx:id="help"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"
                GridPane.columnSpan="1"
                >
        <top>
            <Label fx:id="helpTitle" id="helpTitle" text="%defHelpTitle"/>
        </top>
        <center>
            <ScrollPane fx:id="helpPlace" id="helpPlace">
                <Text fx:id="helpText" id="helpText" text="%defHelpText"/>
            </ScrollPane>
        </center>
    </BorderPane>
    <!-- /HELP -->

</GridPane>