<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>


<GridPane fx:controller="gui.GameController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <VBox spacing="10"
          alignment="center"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2">
        <Text text="%headline"
              fx:id="labelTitle"
                />
    </VBox>
    <Label text="%serverAddressTitle" fx:id="labelServer"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox spacing="2" alignment="bottom_left" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField
                fx:id="address"
                />
        <Label text=":"/>
        <TextField
                fx:id="port"
                />
    </HBox>

    <Label text="%nickName"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="nickField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <VBox spacing="10"
          alignment="top_center"
          GridPane.columnIndex="0"
          GridPane.rowIndex="4"
          GridPane.columnSpan="2"
            >
        <Button text="%defaultConnection"
                onAction="#onClose"/>

    </VBox>
    <VBox   spacing="10"
            alignment="top_center"
            GridPane.columnIndex="0"
            GridPane.rowIndex="6"
            GridPane.columnSpan="2"
            >
        <Text fx:id="statusText"/>
    </VBox>
</GridPane>