<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="gui.GameController"
          xmlns:fx="http://javafx.com/fxml"
          hgap="20"
          vgap="20"
>
    <!--   gridLinesVisible="true" -->

    <ListView fx:id="gameStatus"
    />

    <columnConstraints>
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
        <ColumnConstraints percentWidth="33.3" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="33.3" />
        <RowConstraints percentHeight="33.3" />
        <RowConstraints percentHeight="33.3" />
    </rowConstraints>

    <!-- Cizí hráč 1 =============== =============== ========== ============ =========== ============ =====-->
    <BorderPane fx:id="player1"
              GridPane.columnIndex="0"
              GridPane.rowIndex="1"
              GridPane.columnSpan="1"
                disable="true"
    >
        <top>
            <Label fx:id="player1_name">Player1 name placeholder</Label>
        </top>
        <center>
            <ScrollPane>
                <VBox fx:id="player1_cards"
                        alignment="CENTER">
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>

    <!-- cizí hráč 2 =============== =============== ========== ============ =========== ============ =====-->
    <BorderPane fx:id="player2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            GridPane.columnSpan="1"
                disable="true">
        <top>
            <Label fx:id="player2_name">Player2 name placeholder</Label>
        </top>
        <center>
            <ScrollPane>
                <VBox fx:id="player2_cards"
                        alignment="CENTER">
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>

    <!-- cizí hráč 3 =============== =============== ========== ============ =========== ============ =====-->
    <BorderPane fx:id="player3"

            GridPane.columnIndex="2"
            GridPane.rowIndex="1"
            GridPane.columnSpan="1"
                disable="true"
    >
        <top>
            <Label fx:id="player3_name">Player3 name placeholder</Label>
        </top>
        <center>
            <ScrollPane>
                <VBox fx:id="player3_cards"
                        alignment="CENTER">
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>

    <!-- LOKÁLNÍ UŽIVATEL =============== =============== ========== ============ =========== ============ =====-->
    <!-- KARTY -->
    <BorderPane fx:id="playerMe"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                GridPane.columnSpan="1"
                disable="true"
    >
        <top>
            <Label fx:id="playerMeName">PlayerMe name placeholder</Label>
        </top>
        <center>
            <ScrollPane>
                <VBox fx:id="playerMe_cards"
                      alignment="CENTER">
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
    <!-- /KARTY -->
    <!-- RUKA -->
    <BorderPane fx:id="myHand"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                GridPane.columnSpan="1"
    >
        <top>
            <Label>Karty na ruce placeholder</Label>
        </top>
        <center>

        </center>
    </BorderPane>
    <!-- /RUKA -->

    <!-- HELP, HINT -->
    <BorderPane fx:id="help"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"
                GridPane.columnSpan="1"
    >
        <top>
            <Label>HELP placeholder</Label>
        </top>
        <center>
            <ScrollPane fx:id="helpPlace">
            </ScrollPane>
        </center>
    </BorderPane>
    <!-- /HELP -->

</GridPane>