<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns:fx="http://javafx.com/fxml">

    <top>
        <Label fx:id="name" text="%playerPlaceholder"/>
    </top>
    <center>
        <ScrollPane>
            <VBox fx:id="cards"
                  alignment="CENTER">
            </VBox>
        </ScrollPane>
    </center>
</fx:root>