<?import gui.UsersControl?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="gui.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>

    <VBox spacing="10"
          alignment="center"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="2">
        <Text text="%headline"
              fx:id="labelTitle"
                />
        <UsersControl fx:id="userControl"/>
    </VBox>
    <Label text="%serverAddressTitle" fx:id="labelServer"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox spacing="2" alignment="bottom_left" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <TextField
                fx:id="addressTextField"
                />
        <Label text=":"/>
        <TextField
                fx:id="portTextField"
                />
    </HBox>

    <Label text="%nickName"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="nickTextField"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="5"
          alignment="top_center"
          GridPane.columnIndex="0"
          GridPane.rowIndex="4"
          GridPane.columnSpan="2"
            >
        <Button fx:id="defaultConnectionButton"
                text="%defaultConnection"
                onAction="#onDefaultConnection"/>
        <Button fx:id="connectButton"
                text="%connect"
                onAction="#onConnect"/>
        <Button fx:id="logoutButton"
                text="%sendLogout"
                onAction="#onLogout"/>
        <Button text="%stats"
                onAction="#onStats"/>
    </HBox>
    <HBox alignment="CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="5"
          GridPane.columnSpan="2">
        <ProgressBar fx:id="progressBar"
                     visible="false"
                     HBox.hgrow="ALWAYS"
        />
    </HBox>
    <HBox alignment="CENTER"
          GridPane.columnIndex="0"
          GridPane.rowIndex="6"
          GridPane.columnSpan="2">
    <Text fx:id="statusText"
          />
    </HBox>
    <VBox   spacing="10"
            alignment="center"
            GridPane.columnIndex="0"
            GridPane.rowIndex="7"
            GridPane.columnSpan="2"
            >

        <TreeView fx:id="treeView"
                    id="treeView">

        </TreeView>
        <HBox alignment="center"
                spacing="5">
            <CheckBox fx:id="allGamesCheck"
                        />
            <Label text="%allGames"
                    fx:id="allGamesCheckLabel"
                    id="allGamesLabel"/>
            <Button fx:id="refreshButton"
                    text="%refresh"
                    onAction="#onRefresh"/>
            <Button fx:id="newGameButton"
                    text="%newGame"
                    onAction="#onNewGame"/>
        </HBox>
    </VBox>
</GridPane>