<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml">

    <Label fx:id="label" text="%oldUsers" id="label"/>
    <ComboBox fx:id="users" id="combo">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
</fx:root>