<?xml version="1.0" encoding="UTF-8"?>
<project name="MilostnyDopisClient" basedir="." default="srcjar">

	<property name="out.dir" value="out/ant" />
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="${out.dir}/bin" />
	<property name="doc.dir" value="${out.dir}/doc" />
	<property name="res.dir" value="${out.dir}/res" />
	<property name="date.name" value="date.txt" />
	<property name="main.class" value="gui.App" />
	<property name="jar.name" value="client.jar" />
	

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="./" destdir="${bin.dir}" />
	</target>

	<target name="resources">
		<copy todir="${bin.dir}">
			<fileset dir="${src.dir}" includes="**/*.fxml,**/*.properties,**/*.css,**/*.ico" />
		</copy>
	</target>

	<target name="run" depends="compile, resources">
	    <java classname="${main.class}" fork="true" dir="${bin.dir}" />
	</target>
	
	<target name="javadoc">
	    <mkdir dir="${doc.dir}" />
	    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}" />
	</target>
	
	<target name="timestamp">
	    <tstamp>
	        <format property="TODAY" pattern="d. MMMM yyyy HH:mm" />
	    </tstamp>

	    <echo file="${out.dir}/${date.name}">Datum a čas překladu: ${TODAY}${line.separator}</echo>
	</target>
	
	<target name="distjar" depends="compile, javadoc, timestamp">
	    <jar destfile="${out.dir}/${jar.name}">
	        <manifest>
	            <attribute name="Main-Class" value="${main.class}" />
	        </manifest>

	        <fileset dir="${bin.dir}" />
	        <fileset dir="." includes="${res.dir}/**" />
	        <fileset dir="." includes="${doc.dir}/**" />
	        <fileset file="${date.name}" />
	    </jar>
	</target>
	
	<target name="srcjar" depends="distjar">
	    <jar update="true" destfile="${out.dir}/${jar.name}">
	        <fileset dir="." includes="${src.dir}/**" />
	    </jar>
	</target>
	
	<target name="clean">
	    <delete dir="${bin.dir}" />
	    <delete dir="${doc.dir}" />
	</target>
	
</project>
